{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",




  "MySettings": {
    "ConnectionString": "Server=localhost;Port=5432;Database=ZipDocs;User Id=postgres;Password=123",
    "Email": "abc@domain.com",
    "JWTKey": "adqebfdgrweSDAeqwXZeSA5345a13",
    "SMTPPort": "5605"
  }


}
